Sun Apr 14 00:09:13 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

* debian.control, debian.rules:
	added architecture field, updated debian.rules, bumped version

* find.texi, updatedb.sh:
	added /amd, /net, /alex to list of files to be ignored

Sun Feb 25 13:23:21 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

* debian.rules: finish variable changing of v, d, and p

* updatedb.sh: ignore file type proc, remove proc from PRUNEPATHS
	(this should *really* be changed in upstream package)

* debian.rules: changed variables v and d to complete words version and debian

* debian.control: deleted PACKAGE_REVISION field, modified version field

* cron.find: cd to / before running updatedb

