Sat Apr 27 12:29:06 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

	* find.info, find.info-1, find.info-2: updated to match find.texi

	* debian.rules (debian): update debian revision to 10

	* getline.c (getstr): verify that nchars_avail is *really* greater
	than 0; set *n to a large enough number, stops some core dumping

Mon Apr 15 05:06:15 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

        * debian.rules: change to findutils-4.1-9

	* configure: restore configure from autoconf version 2.1, which
	was modified in findutils-4.1-7

Sun Apr 14 00:09:13 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

* debian.control, debian.rules:
	added architecture field, updated debian.rules, bumped version

* find.texi, updatedb.sh:
	added /amd, /net, /alex to list of files to be ignored

Sun Feb 25 13:23:21 1996  Kevin Dalley  <kevin@aplysia.iway.aimnet.com (Kevin Dalley)>

* debian.rules: finish variable changing of v, d, and p

* updatedb.sh: ignore file type proc, remove proc from PRUNEPATHS
	(this should *really* be changed in upstream package)

* debian.rules: changed variables v and d to complete words version and debian

* debian.control: deleted PACKAGE_REVISION field, modified version field

* cron.find: cd to / before running updatedb

