## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LIBRARIES = libfind.a

libfind_a_SOURCES =
#libfind_a_LIBADD = @LIBOBJS@
#libfind_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
EXTRA_DIST += modetype.h
INCLUDES = -I$(top_srcdir)/gnulib/lib
MOSTLYCLEANFILES += modetype.h

libfind_a_SOURCES += modetype.h
libfind_a_SOURCES += listfile.c nextelem.c

