AUTOMAKE_OPTIONS=dejagnu
XARGS = ../xargs/xargs
XARGSFLAGS =

RUNTEST= runtest
RUNTESTFLAGS=

#EXTRA_DIST = config/*.exp inputs/*.xi xargs.*/*.exp xargs.*/*.xo
EXTRA_DIST = config/unix.exp \
	inputs/eof.xi \
	inputs/eofstr.xi \
	inputs/files.xi \
	inputs/files0.xi \
	inputs/quotes.xi \
	xargs.gnu/0n3.exp \
	xargs.gnu/0n3.xo \
	xargs.gnu/nothing.exp \
	xargs.gnu/nothing.xo \
	xargs.gnu/r.exp \
	xargs.posix/hithere.exp \
	xargs.posix/hithere.xo \
	xargs.posix/n3.exp \
	xargs.posix/n3.xo \
	xargs.posix/quotes.exp \
	xargs.posix/quotes.xo \
	xargs.posix/s47.exp \
	xargs.posix/s47.xo \
	xargs.posix/s470.exp \
	xargs.posix/s470.xo \
	xargs.posix/s48.exp \
	xargs.posix/s48.xo \
	xargs.posix/s6.exp \
	xargs.sysv/eEOF.exp \
	xargs.sysv/eEOF.xo \
	xargs.sysv/eof.exp \
	xargs.sysv/eof.xo \
	xargs.sysv/iARG.exp \
	xargs.sysv/iARG.xo \
	xargs.sysv/iquotes.exp \
	xargs.sysv/iquotes.xo \
	xargs.sysv/l1n4.exp \
	xargs.sysv/l1n4.xo \
	xargs.sysv/l2.exp \
	xargs.sysv/l2.xo

DIST_SUBDIRS = config inputs xargs.gnu xargs.posix xargs.sysv

CLEANFILES = *.log *.sum site.exp site.bak

check: site.exp
	@echo This only works if you have the DejaGNU runtest program installed...
	$(RUNTEST) $(RUNTESTFLAGS) --tool xargs XARGS=${XARGS} \
	XARGSFLAGS="${XARGSFLAGS}" --srcdir $(srcdir)

site.exp:
	@echo "Making a new site.exp file..."
	-@rm -f site.bak
	-@mv site.exp site.bak
	@echo "## these variables are automatically generated by make ##" > site.exp
	@echo "# Do not edit here. If you wish to override these values" >> site.exp
	@echo "# add them to the last section" >> site.exp
	@echo "set tool xargs" >> site.exp
	@echo "set srcdir ${srcdir}" >> site.exp
	@echo "set objdir `pwd`" >> site.exp
	@echo "## All variables above are generated by configure. Do Not Edit ##" >> site.exp
	-@sed '1,/^## All variables above are.*##/ d' site.bak >> site.exp

FORCE:
